<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style_economie.css">
    <link rel="icon" href="../img/favicon.ico">
    <title>Deezer economics</title>
</head>
<body>

    <script>
        jQuery(function(){
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100 ) {
                        $('#scrollUp').css('right','10px');
                    } else {
                        $('#scrollUp').removeAttr( 'style' );
                    }
                });
            });
        });
    </script>

    <div id="scrollUp">
        <a href="#page-actuelle"><img id="scroll-up" alt="scroll" src="../img/scroll-up.png"></a>
    </div>

    <div class="nav">
        <ul>
            <li><a href="angl_histoire.html">History</a></li>
            <li><a href="angl_offres.html">Offers/Services</a></li>
            <li><a href="angl_hits.html">Hits</a></li>
            <li><a href="angl_index.html"><img id="melodeez-logo" alt="logo melodeez" src="../img/logomelodeez-removebg-preview.png" ></a></li>
            <li><a id="page-actuelle" href="angl_economie.html">Economy</a></li>
            <li><a href="angl_environnement.html">Environment</a></li>
            <li><a class="nav-lien" href="economie.html">FR</a></li>
        </ul>
    </div>

    <div class="background-image"></div>

    <div class="Titre1">
      <h1>Deezer economics</h1>
    </div>
      <div class="card4">

      <div class="card4__content">
        <div class="card4_texte">
        <h2>Economic system</h2>
        Deezer is a music streaming platform that generates revenue primarily from two sources: paid subscriptions and advertising. Users can access music free of charge with advertisements, or take out subscriptions for an ad-free experience with additional features.
      </div>
    </div>
  </div>



      <div class="positionnement">
        <h2 class="Titre2">Shareholders</h2>
        <div class="box1">
             <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Acces Industries</p>
                        <img class="imgCartes" alt="acces industries" src="../img/accesindustries.png">
                    </div>
                    <div class="backSide">
                        <p class="title">Acces Industries</p>
                        <p class="textCard">Private American conglomerate investing in a variety of sectors, including technology, media and natural resources, with global influence.</p>
                        <a class="card-button" href="https://www.acces-industrie.com/fr">Read more</a>
                    </div>
                </div>
            </div>




                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Orange Participations</p>
                        <img class="imgCartes" alt="orange" src="../img/orange.png">
                    </div>
                    <div class="backSide">
                        <p class="title">Orange Participations</p>
                        <p class="textCard">Investment arm of the Orange Group. It is dedicated to investing in innovative technology companies.</p>
                        <a class="card-button" href="https://www.pappers.fr/entreprise/orange-participations-432668432">Read more</a>
                    </div>
                </div>
            </div>




                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">DC Music</p>
                        <img class="imgCartes" alt="dc music" src="../img/dcmusic.png">
                    </div>
                    <div class="backSide">
                        <p class="title">DC Music</p>
                        <p class="textCard">DC Music is a company selling high quality teaching materials for many styles of music.</p>
                        <a class="card-button" href="https://www.dc-musicschool.com/">Read more</a>
                    </div>
                </div>
            </div>
        </div>





            <div class="box2">
                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Idinvest Partners</p>
                        <img class="imgCartes" alt="idinvest partners" src="../img/indivestpartner.png">
                    </div>
                    <div class="backSide">
                        <p class="title">Idinvest Partners</p>

                        <p class="textCard">Idinvest Partners, founded as AGF Private Equity, S.A. in 1997, is a European private equity and venture capital company.</p>
                        <a class="card-button" href="https://espace-particuliers.eurazeo.com/fr/nos-fonds/fcpr-idinvest-entrepreneurs-club#closemodal">Read more</a>
                    </div>
                </div>
            </div>





                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Mr Marhely Daniel</p>
                        <img class="imgCartes" alt="marhely daniel" src="../img/marhelydaniel.jpg">
                    </div>
                    <div class="backSide">
                        <p class="title">Mr Marhely Daniel</p>
                        <p class="textCard">Daniel Marhely, born in 1984 in Paris, is a French entrepreneur and co-founder of Deezer with Jonathan Benassaya.</p>
                        <a class="card-button" href="https://fr.wikipedia.org/wiki/Daniel_Marhely">Read more</a>
                    </div>
                </div>
            </div>




            <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">CM-CIC Capital Privé</p>
                        <img class="imgCartes" alt="cic" src="../img/cic.png">
                    </div>
                    <div class="backSide">
                          <p class="title">CM-CIC Capital Privé</p>
                        <p class="textCard">Is a French private equity company. It specializes in financing and supporting small and medium-sized enterprises (SMEs) in France.</p>
                        <a class="card-button" href="https://www.creditmutuel-capitalprive.eu/fr/index.html">Read more</a>
                    </div>
                </div>
            </div>
          </div>







          <div class="box3">
                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Monsieur Niel Xavier</p>
                        <img class="imgCartes" alt="niel xavier" src="../img/nielxavier.jpg">
                    </div>
                    <div class="backSide">
                        <p class="title">Monsieur Niel Xavier</p>
                        <p class="textCard">Xavier Niel is a renowned French entrepreneur. He is best known as the founder of Free, one of France's leading Internet service providers.</p>
                        <a class="card-button" href="https://fr.wikipedia.org/wiki/Xavier_Niel">Read more</a>
                    </div>
                </div>
            </div>
          </div>
    </div>


<div class="card4">
  <div class="card4__content">
    <div class="card4_texte">
  <h2>Goals</h2>
In 2023, Deezer aims to attract new subscribers and retain its existing base by strengthening its platform with new features. The aim is to remain competitive with other music streaming services. Deezer also wants to intensify engagement between artists and their audiences, explore new revenue sources, develop its B2B partnerships, control costs and aim for sales growth of over 10% while reducing its financial losses.
    </div>
  </div>
</div>

  <footer>
       <div class="social_icon">
               <a class="lien-réseaux" href="https://fr-fr.facebook.com/Deezer/">
                  <img class="facebook" alt="logo facebook" src="../img/logo-facebook.png">
               </a>
               <a class="lien-réseaux" href="https://twitter.com/deezer">
                  <img class="twitter" alt="logo twitter" src="../img/logo-twitter.png">
               </a>
               <a class="lien-réseaux" href="https://www.instagram.com/deezer">
                  <img class="instagram" alt="logo instagram" src="../img/logo-instagram.png">
               </a>
               <a class="lien-réseaux" href="https://fr.linkedin.com/company/deezer">
                  <img class="linkedin" alt="logo linkedin" src="../img/logo-linkedin.png">
               </a>
       </div>
       <p>Page created by : BOUCHE Natan | SAÉ 1.05/1.06</p>
    </footer>
    </body>
</html>
