<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/style_economie.css">
    <link rel="icon" href="../img/favicon.ico">
    <title>Economie de Deezer</title>
</head>
<body>

    <script>
        jQuery(function(){
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100 ) {
                        $('#scrollUp').css('right','10px');
                    } else {
                        $('#scrollUp').removeAttr( 'style' );
                    }
                });
            });
        });
    </script>

    <div id="scrollUp">
        <a href="#page-actuelle"><img id="scroll-up" alt="scroll" src="../img/scroll-up.png"></a>
    </div>

    <div class="nav">
        <ul>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="offres.html">Offres/Services</a></li>
            <li><a href="hits.html">Hits</a></li>
            <li><a href="../index.html"><img id="melodeez-logo" alt="logo melodeez" src="../img/logomelodeez-removebg-preview.png" ></a></li>
            <li><a id="page-actuelle" href="economie.html">Économie</a></li>
            <li><a href="environnement.html">Environnement</a></li>
            <li><a class="nav-lien" href="angl_economie.html">EN</a></li>
        </ul>
    </div>

    <div class="background-image"></div>

    <div class="Titre1">
      <h1>L'économie de Deezer</h1>
    </div>
      <div class="card4">

      <div class="card4__content">
        <div class="card4_texte">
        <h2>Système économique</h2>
        Deezer est une plateforme de streaming musical qui génère des revenus principalement grâce à deux sources : les abonnements payants et la publicité. Les utilisateurs peuvent accéder gratuitement à la musique avec des annonces publicitaires ou souscrire à des abonnements pour une expérience sans publicité et avec des fonctionnalités supplémentaires.
      </div>
    </div>
  </div>



      <div class="positionnement">
        <h2 class="Titre2">Actionnaires</h2>
        <div class="box1">
             <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Acces Industries</p>
                        <img class="imgCartes" alt="acces industries" src="../img/accesindustries.png">
                    </div>
                    <div class="backSide">
                        <p class="title">Acces Industries</p>
                        <p class="textCard">Conglomérat privé américain qui investit dans divers secteurs, notamment la technologie, les médias et les ressources naturelles, avec une influence mondiale.</p>
                        <a class="card-button" href="https://www.acces-industrie.com/fr">En savoir plus</a>
                    </div>
                </div>
            </div>




                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Orange Participations</p>
                        <img class="imgCartes" alt="orange" src="../img/orange.png">
                    </div>
                    <div class="backSide">
                        <p class="title">Orange Participations</p>
                        <p class="textCard">Branche d'investissement du groupe Orange. Elle se consacre à l'investissement dans des entreprises technologiques et innovantes.</p>
                        <a class="card-button" href="https://www.pappers.fr/entreprise/orange-participations-432668432">En savoir plus</a>
                    </div>
                </div>
            </div>




                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">DC Music</p>
                        <img class="imgCartes" alt="dc music" src="../img/dcmusic.png">
                    </div>
                    <div class="backSide">
                        <p class="title">DC Music</p>
                        <p class="textCard">DC Music est une entreprise de vente de matériel pédagogique de haute qualité pour plusieurs styles de musique</p>
                        <a class="card-button" href="https://www.dc-musicschool.com/">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>





            <div class="box2">
                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Idinvest Partners</p>
                        <img class="imgCartes" alt="idinvest partners" src="../img/indivestpartner.png">
                    </div>
                    <div class="backSide">
                        <p class="title">Idinvest Partners</p>

                        <p class="textCard">Idinvest Partners, fondée sous le nom d'AGF Private Equity, S.A en 1997, est une société européenne de capital-investissement et de capital-risque.</p>
                        <a class="card-button" href="https://espace-particuliers.eurazeo.com/fr/nos-fonds/fcpr-idinvest-entrepreneurs-club#closemodal">En savoir plus</a>
                    </div>
                </div>
            </div>





                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Monsieur Marhely Daniel</p>
                        <img class="imgCartes" alt="marhely daniel" src="../img/marhelydaniel.jpg">
                    </div>
                    <div class="backSide">
                        <p class="title">Monsieur Marhely Daniel</p>
                        <p class="textCard">Daniel Marhely, né en 1984 à Paris, est un entrepreneur français, président cofondateur de Deezer avec Jonathan Benassaya.</p>
                        <a class="card-button" href="https://fr.wikipedia.org/wiki/Daniel_Marhely">En savoir plus</a>
                    </div>
                </div>
            </div>




            <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">CM-CIC Capital Privé</p>
                        <img class="imgCartes" alt="cic" src="../img/cic.png">
                    </div>
                    <div class="backSide">
                          <p class="title">CM-CIC Capital Privé</p>
                        <p class="textCard">Est une société de capital-investissement française. Elle se spécialise dans le financement et le soutien de petites et moyennes entreprises (PME) en France.</p>
                        <a class="card-button" href="https://www.creditmutuel-capitalprive.eu/fr/index.html">En savoir plus</a>
                    </div>
                </div>
            </div>
          </div>







          <div class="box3">
                 <div class="myCard">
                <div class="innerCard">
                    <div class="frontSide">
                        <p class="title">Monsieur Niel Xavier</p>
                        <img class="imgCartes" alt="niel xavier" src="../img/nielxavier.jpg">
                    </div>
                    <div class="backSide">
                        <p class="title">Monsieur Niel Xavier</p>
                        <p class="textCard">Xavier Niel est un entrepreneur français renommé. Il est notamment connu pour être le fondateur de Free, l'un des principaux fournisseurs de services Internet en France.</p>
                        <a class="card-button" href="https://fr.wikipedia.org/wiki/Xavier_Niel">En savoir plus</a>
                    </div>
                </div>
            </div>
          </div>
    </div>


<div class="card4">
  <div class="card4__content">
    <div class="card4_texte">
  <h2>Objectifs</h2>
En 2023, Deezer cherche à attirer de nouveaux abonnés et fidéliser sa base existante en renforçant sa plateforme avec de nouvelles fonctionnalités. Cela vise à rester compétitif face à d'autres services de streaming musical. Deezer souhaite également intensifier l'engagement entre les artistes et leur public, explorer de nouvelles sources de revenus, développer ses partenariats B2B, maîtriser les coûts et viser une croissance de chiffre d'affaires de plus de 10 % tout en réduisant ses pertes financières.
    </div>
  </div>
</div>

  <footer>
       <div class="social_icon">
               <a class="lien-réseaux" href="https://fr-fr.facebook.com/Deezer/">
                  <img class="facebook" alt="logo facebook" src="../img/logo-facebook.png">
               </a>
               <a class="lien-réseaux" href="https://twitter.com/deezer">
                  <img class="twitter" alt="logo twitter" src="../img/logo-twitter.png">
               </a>
               <a class="lien-réseaux" href="https://www.instagram.com/deezer">
                  <img class="instagram" alt="logo instagram" src="../img/logo-instagram.png">
               </a>
               <a class="lien-réseaux" href="https://fr.linkedin.com/company/deezer">
                  <img class="linkedin" alt="logo linkedin" src="../img/logo-linkedin.png">
               </a>
       </div>
       <p>Page réalisée par : BOUCHE Natan | SAÉ 1.05/1.06</p>
    </footer>
    </body>
</html>
